@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
  border: none;
}

body {
  background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
}

body {
  width: 375px;
  margin: auto;
}
@media (min-width: 768px) {
  body {
    width: 768px;
    position: relative;
  }
}
@media (min-width: 1440px) {
  body {
    width: 1440px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #13183F;
  margin: 24px 1rem 1rem 1rem;
  height: 28px;
}
.header__logo {
  width: 89px;
  height: 35pxpx;
}
.header__button {
  width: 140px;
  height: 48px;
  background: #13183F;
  color: #FFFFFF;
  border-radius: 28px;
  font: "Plus Jakarta Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
}
.header__button:hover {
  cursor: pointer;
  background: #666CA3;
}

.intro__title {
  color: #13183F;
  font: "Plus Jakarta Sans", sans-serif;
  font-weight: 800;
  font-size: 40px;
  line-height: 50px;
  margin: 3rem 1rem 26px 1rem;
}
.intro__paragraph {
  color: #83869A;
  margin: 1rem;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}
.intro__button {
  background: linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%);
  width: 167px;
  height: 56px;
  border-radius: 31.5px;
  margin: 8px 1rem;
  font: "Plus Jakarta Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
}
.intro__button:hover {
  cursor: pointer;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
}
.intro__image {
  background-image: url("./assets/image-hero-mobile.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 435px 409px;
  width: 100%;
  height: 386px;
  margin: 30px auto 0;
}

.intro__card {
  margin: 0 1rem 0;
  background: linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%);
  width: 343px;
  height: 120px;
  border-radius: 10px;
  color: #FFFFFF;
  padding: 1.5rem;
  font-size: 24px;
  font-weight: 800;
  line-height: 32px;
}

.card {
  padding: 1rem;
  padding-bottom: 0;
  width: 90%;
  margin: 2.5rem auto;
  border-radius: 10px;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__logo {
  position: relative;
  top: -45px;
  display: block;
  width: 56px;
}
.card__title {
  color: #13183F;
  font-size: 20px;
  font-weight: 800;
  line-height: 25.2px;
  margin-bottom: 18px;
}
.card__description {
  color: #83869A;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}
.card__link {
  display: inline-block;
  text-decoration: none;
  margin-top: 1.5rem;
  color: #F74780;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 32px;
}
.card__link:hover {
  color: #FFA7C3;
}

.footer {
  display: flex;
  align-items: center;
  background-color: #13183F;
  height: 7rem;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: #FFFFFF;
  width: 100%;
}
.footer__logo {
  width: 89px;
}
.footer__button {
  width: 140px;
  height: 48px;
  background: linear-gradient(180deg, #4851FF 0%, #F02AA6 99.92%);
  border-radius: 28px;
  font: "Plus Jakarta Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #FFFFFF;
}
.footer__button:hover {
  cursor: pointer;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
}

@media (min-width: 768px) {
  .hero__image {
    position: absolute;
    top: -110px;
    right: 0;
    width: 50%;
    height: 80vh;
    background-image: url("./assets/image-hero-tablet.png");
    background-repeat: no-repeat;
  }
  .header {
    width: 689px;
    height: 48px;
    margin-left: 0px;
  }
  .header__button {
    z-index: 1;
  }
  .main-wrapper {
    width: 90%;
    margin: auto;
    margin-bottom: 86px;
  }
  .intro {
    width: 430px;
    height: 284px;
    margin-left: -15px;
    display: flex;
  }
  .intro__image {
    display: none;
  }
  .cards {
    margin-top: 280px;
    margin-left: -15px;
    width: 90%;
    height: 930px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 30%);
    gap: 32px 0px;
  }
  .intro__card {
    width: 339px;
    height: 259px;
    padding-top: 3rem;
    padding-left: 2rem;
  }
  .card {
    width: 349px;
    height: 259px;
    margin-top: 5px;
  }
}
@media (min-width: 1440px) {
  .hero__image {
    width: 991.63px;
    height: 936.92px;
    background-image: url("./assets/image-hero-desktop.png");
    background-repeat: no-repeat;
    background-position: 284px -50px;
    background-size: auto 100%;
  }
  .header {
    width: 1109px;
  }
  .header__logo {
    width: 112px;
    height: 28px;
    margin: 38px 0 0 105px;
  }
  .header__button {
    width: 167px;
    height: 56px;
    margin: 24px -75px 0 0;
  }
  .intro {
    margin-top: 115px;
    width: 557px;
    height: 359px;
    margin-left: 85px;
  }
  .intro__title {
    font-size: 56px;
    line-height: 70.56px;
    margin-bottom: 29px;
  }
  .intro__paragraph {
    width: 445px;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 40px;
  }
  .intro__button {
    height: 63px;
  }
  .cards {
    width: 1110px;
    height: 748px;
    margin-left: 50px;
    margin-bottom: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 150px 30px;
  }
  .intro__card {
    width: 350px;
    height: 322px;
    font-size: 32px;
    font-weight: 800;
    line-height: 40px;
  }
  .card {
    width: 350px;
    height: 322px;
    margin-bottom: 52px;
  }
}

/*# sourceMappingURL=styles.css.map */
